{
  "Authentication": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain":"",
    "ClientId":"",
    "TenantId":"",
    "ClientSecretID":"",
    "ClientSecret":""
  },
  "StorageAccount" :{
    "StorageConnectionString":"",
    "TablePartitionKey":""
  },
  "KeyVault" : {
    "VaultUri" : "",
    "StorageAccountCredentials": ""
  },
  "Function" : {
    "FunctionUri": "",
    "DefaultHostKey": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }  
}
